# weather-springboot

./: .gitattributes  .gitignore  DDL.sql  README.md  pom.xml
src/main/java/com/example/springboot/: JerseyApplication.java  SpringbootApplication.java
src/main/java/com/example/springboot/bean/: AppQuartz.java  User.java  Weather.java
src/main/java/com/example/springboot/config/: JerseyConfig.java  RedisConfig.java  TopicRabbitConfig.java
src/main/java/com/example/springboot/controller/: ExcelController.java  JobController.java  RedisTestController.java  SpringTestController.java  UserController.java
src/main/java/com/example/springboot/handler/: CustomException.java  ExceptionHandler.java
src/main/java/com/example/springboot/jsoup/: JsoupWeather.java  JsoupWeatherService.java
src/main/java/com/example/springboot/mapper/: UserMapper.java  WeatherMapper.java
src/main/java/com/example/springboot/mapperbase/: BaseMapper.java
src/main/java/com/example/springboot/quartz/: TaskJobFactory.java
src/main/java/com/example/springboot/quartz/conf/: QuartzConfiguration.java
src/main/java/com/example/springboot/quartz/listener/: ApplicationStartQuartzJobListener.java
src/main/java/com/example/springboot/quartz/service/: QuartzService.java
src/main/java/com/example/springboot/quartz/task/: JobOne.java  JobTwo.java  WeatherJob.java
src/main/java/com/example/springboot/quartz/util/: QuartzJobManager.java
src/main/java/com/example/springboot/rabbitmq/basicmq/: RecvMessage.java  SendMessage.java
src/main/java/com/example/springboot/rabbitmq/topic/: Produce.java  Receiver1.java  Receiver2.java
src/main/java/com/example/springboot/service/: WeatherService.java
src/main/java/com/example/springboot/service/impl/: WeatherServiceImpl.java
src/main/java/com/example/springboot/sms/: SendSms.java
src/main/java/com/example/springboot/test/: MapperTest.java  RabbitTopicTest.java
src/main/java/com/example/springboot/util/: DateUtil.java  ExcelUtil.java  RabbitMQUtil.java  RedisUtil.java
src/main/java/jasperreport/controller/: JasperController.java
src/main/resources/: application.properties  application.yml  logback-spring.xml  quartz.properties
src/main/resources/jasper/: report1.jasper  report1.jrxml
src/main/resources/templates/: login.html
src/main/webapp/: login.html
src/main/webapp/js/: vue.js
